{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "vite": {
    "root": "public",
    "publicDir": "public",
    "build": {
      "outDir": "dist"
    }
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
